Assignment name  : add_prime_sum
Expected files   : add_prime_sum.c
Allowed functions: write, exit
--------------------------------------------------------------------------------

Write a program that takes a positive integer as argument and displays the sum
of all prime numbers inferior or equal to it followed by a newline.

If the number of arguments is not 1, or the argument is not a positive number,
just display 0 followed by a newline.

Yes, the examples are right.

Examples:

$>./add_prime_sum 5
10
$>./add_prime_sum 7 | cat -e
17$
$>./add_prime_sum | cat -e
0$
$>



576 / 5,000
課題名: add_prime_sum
想定されるファイル: add_prime_sum.c
使用できる関数: write, exit
--------------------------------------------------------------------------------

正の整数を引数として受け取り、それ以下のすべての素数の合計と改行コードを表示するプログラムを作成してください。

引数の数が1でない場合、または引数が正の数でない場合は、0と改行コードのみを表示してください。

はい、例は正しいです。

例:

$>./add_prime_sum 5
10
$>./add_prime_sum 7 | cat -e
17$
$>./add_prime_sum | cat -e
0$
$>