Assignment name  : camel_to_snake
Expected files   : camel_to_snake.c
Allowed functions: malloc, realloc, write
--------------------------------------------------------------------------------

Write a program that takes a single string in lowerCamelCase format
and converts it into a string in snake_case format.

A lowerCamelCase string is a string where each word begins with a capital letter
except for the first one.

A snake_case string is a string where each word is in lower case, separated by
an underscore "_".

Examples:
$>./camel_to_snake "hereIsACamelCaseWord"
here_is_a_camel_case_word
$>./camel_to_snake "helloWorld" | cat -e
hello_world$
$>./camel_to_snake | cat -e
$


683 / 5,000
課題名: camel_to_snake
想定ファイル: camel_to_snake.c
使用できる関数: malloc、realloc、write
--------------------------------------------------------------------------------

lowerCamelCase 形式の文字列を 1 つ受け取り、それを snake_case 形式の文字列に変換するプログラムを作成してください。

lowerCamelCase 形式の文字列とは、最初の単語を除いてすべての単語が大文字で始まる文字列です。

snake_case 形式の文字列とは、すべての単語が小文字で、アンダースコア "_" で区切られた文字列です。

例:
$>./camel_to_snake "hereIsACamelCaseWord"
here_is_a_camel_case_word
$>./camel_to_snake "helloWorld" | cat -e
hello_world$
$>./camel_to_snake | cat -e
$
