Assignment name  : print_hex
Expected files   : print_hex.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes a positive (or zero) number expressed in base 10,
and displays it in base 16 (lowercase letters) followed by a newline.

If the number of parameters is not 1, the program displays a newline.

Examples:

$> ./print_hex "10" | cat -e
a$
$> ./print_hex "255" | cat -e
ff$
$> ./print_hex "5156454" | cat -e
4eae66$
$> ./print_hex | cat -e
$

課題名: print_hex
想定ファイル: print_hex.c
使用できる関数: write
--------------------------------------------------------------------------------

10進数で表された正の数（またはゼロ）を受け取り、それを16進数（小文字）で表示し、最後に改行コードを追加するプログラムを作成してください。

パラメータの数が1でない場合、プログラムは改行コードを表示します。

例:

$> ./print_hex "10" | cat -e
a$
$> ./print_hex "255" | cat -e
ff$
$> ./print_hex "5156454" | cat -e
4eae66$
$> ./print_hex | cat -e
$
