Assignment name  : rot_13
Expected files   : rot_13.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes a string and displays it, replacing each of its
letters by the letter 13 spaces ahead in alphabetical order.

'z' becomes 'm' and 'Z' becomes 'M'. Case remains unaffected.

The output will be followed by a newline.

If the number of arguments is not 1, the program displays a newline.

Example:

$>./rot_13 "abc"
nop
$>./rot_13 "My horse is Amazing." | cat -e
Zl ubefr vf Nznmvat.$
$>./rot_13 "AkjhZ zLKIJz , 23y " | cat -e
NxwuM mYXVWm , 23l $
$>./rot_13 | cat -e
$
$>
$>./rot_13 "" | cat -e
$
$>

課題名: rot_13
想定ファイル: rot_13.c
許可される関数: write
--------------------------------------------------------------------------------

文字列を受け取り、各文字をアルファベット順で13文字前の文字に置き換えて表示するプログラムを作成してください。

'z' は 'm' に、'Z' は 'M' になります。大文字と小文字は影響を受けません。

出力の最後には改行が続きます。

引数の数が1でない場合、プログラムは改行を表示します。

例:

$>./rot_13 "abc"
nop
$>./rot_13 "My horse is Amazing." | cat -e
Zl ubefr vf Nznmvat.$
$>./rot_13 "AkjhZ zLKIJz , 23y " |猫絵
NxwuM myXVWm、23L $
$>./rot_13 |猫絵
$
$>
$>./rot_13 "" |猫絵
$
$>
