Assignment name  : rev_print
Expected files   : rev_print.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes a string, and displays the string in reverse
followed by a newline.

If the number of parameters is not 1, the program displays a newline.

Examples:

$> ./rev_print "zaz" | cat -e
zaz$
$> ./rev_print "dub0 a POIL" | cat -e
LIOP a 0bud$
$> ./rev_print | cat -e
$


課題名: rev_print
想定ファイル: rev_print.c
使用できる関数: write
--------------------------------------------------------------------------------

文字列を受け取り、その文字列を逆順に表示し、最後に改行コードを表示するプログラムを作成してください。

パラメータの数が1でない場合、プログラムは改行コードを表示します。

例:

$> ./rev_print "zaz" | cat -e
zaz$
$> ./rev_print "dub0 a POIL" | cat -e
LIOP a 0bud$
$> ./rev_print | cat -e
$
