Assignment name  : ft_range
Expected files   : ft_range.c
Allowed functions: malloc
--------------------------------------------------------------------------------

Write the following function:

int     *ft_range(int start, int end);

It must allocate (with malloc()) an array of integers, fill it with consecutive
values that begin at start and end at end (Including start and end !), then
return a pointer to the first value of the array.

Examples:

- With (1, 3) you will return an array containing 1, 2 and 3.
- With (-1, 2) you will return an array containing -1, 0, 1 and 2.
- With (0, 0) you will return an array containing 0.
- With (0, -3) you will return an array containing 0, -1, -2 and -3.


代入名: ft_range
想定されるファイル: ft_range.c
使用できる関数: malloc
--------------------------------------------------------------------------------

次の関数を記述してください:

int *ft_range(int start, int end);

この関数は、malloc() を使用して整数の配列を割り当て、start から end まで（start と end も含む）連続した値で埋め、配列の最初の値へのポインタを返す必要があります。

例:

- (1, 3) の場合、1、2、3 を含む配列が返されます。
- (-1, 2) の場合、-1、0、1、2 を含む配列が返されます。
- (0, 0) の場合、0 を含む配列が返されます。
- (0, -3) の場合、0、-1、-2、-3 を含む配列が返されます。