Assignment name  : swap_bits
Expected files   : swap_bits.c
Allowed functions:
--------------------------------------------------------------------------------

Write a function that takes a byte, swaps its halves (like the example) and
returns the result.

Your function must be declared as follows:

unsigned char	swap_bits(unsigned char octet);

Example:

  1 byte
_____________
 0100 | 0001
     \ /
     / \
 0001 | 0100


代入名: swap_bits
想定されるファイル: swap_bits.c
使用できる関数:
--------------------------------------------------------------------------------

1バイトを受け取り、その半分を（例のように）スワップし、結果を返す関数を作成してください。

関数は以下のように宣言する必要があります。

unsigned char swap_bits(unsigned char octet);

例:

1バイト
_____________
0100 | 0001
\ /
/ \
0001 | 0100