Assignment name  : ft_atoi_base
Expected files   : ft_atoi_base.c
Allowed functions: None
--------------------------------------------------------------------------------

Write a function that converts the string argument str (base N <= 16)
to an integer (base 10) and returns it.

The characters recognized in the input are: 0123456789abcdef
Those are, of course, to be trimmed according to the requested base. For
example, base 4 recognizes "0123" and base 16 recognizes "0123456789abcdef".

Uppercase letters must also be recognized: "12fdb3" is the same as "12FDB3".

Minus signs ('-') are interpreted only if they are the first character of the
string.

Your function must be declared as follows:

int	ft_atoi_base(const char *str, int str_base);


代入名: ft_atoi_base
想定ファイル: ft_atoi_base.c
使用可能な関数: なし
--------------------------------------------------------------------------------

文字列引数 str (基数 N <= 16) を整数 (基数 10) に変換して返す関数を作成してください。

入力として認識される文字は次のとおりです: 0123456789abcdef
これらの文字は、要求された基数に応じて切り詰められます。例えば、基数 4 では "0123" が認識され、基数 16 では "0123456789abcdef" が認識されます。

大文字も認識される必要があります。"12fdb3" は "12FDB3" と同じです。

マイナス記号 ('-') は、文字列の先頭文字である場合にのみ解釈されます。

関数は以下のように宣言する必要があります。