Assignment name  : epur_str
Expected files   : epur_str.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes a string, and displays this string with exactly one
space between words, with no spaces or tabs either at the beginning or the end,
followed by a \n.

A "word" is defined as a part of a string delimited either by spaces/tabs, or
by the start/end of the string.

If the number of arguments is not 1, or if there are no words to display, the
program displays \n.

Example:

$> ./epur_str "See? It's easy to print the same thing" | cat -e
See? It's easy to print the same thing$
$> ./epur_str " this        time it      will     be    more complex  . " | cat -e
this time it will be more complex .$
$> ./epur_str "No S*** Sherlock..." "nAw S*** ShErLaWQ..." | cat -e
$
$> ./epur_str "" | cat -e
$
$>


課題名: epur_str
想定されるファイル: epur_str.c
使用できる関数: write
--------------------------------------------------------------------------------

文字列を受け取り、単語間にスペースを1つだけ入れ、先頭と末尾にスペースやタブを入れず、\n で終わる文字列を表示するプログラムを作成してください。

「単語」とは、スペース/タブ、または文字列の先頭/末尾で区切られた文字列の一部と定義されます。

引数の数が1でない場合、または表示する単語がない場合、プログラムは\n を表示します。

例:

$> ./epur_str "ほらね？同じものを出力するのは簡単だ" | cat -e
ほらね？同じものを出力するのは簡単だ$
$> ./epur_str "今度はもっと複雑になるよ。" | cat -e
今回はもっと複雑になります。$
$> ./epur_str "No S*** Sherlock..." "nAw S*** ShErLaWQ..." | cat -e
$
$> ./epur_str "" | cat -e
$
$>