Assignment name  : ft_split
Expected files   : ft_split.c
Allowed functions: malloc
--------------------------------------------------------------------------------

Write a function that takes a string, splits it into words, and returns them as
a NULL-terminated array of strings.

A "word" is defined as a part of a string delimited either by spaces/tabs/new
lines, or by the start/end of the string.

Your function must be declared as follows:

char    **ft_split(char *str);

代入名: ft_split
想定ファイル: ft_split.c
使用可能な関数: malloc
--------------------------------------------------------------------------------

文字列を受け取り、それを単語に分割し、それらをNULL終端された文字列配列として返す関数を作成してください。

「単語」とは、スペース/タブ/改行、または文字列の先頭/末尾で区切られた文字列の一部と定義されます。

関数は次のように宣言する必要があります。

char **ft_split(char *str);
