Assignment name  : hidenp
Expected files   : hidenp.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program named hidenp that takes two strings and displays 1
followed by a newline if the first string is hidden in the second one,
otherwise displays 0 followed by a newline.

Let s1 and s2 be strings. We say that s1 is hidden in s2 if it's possible to
find each character from s1 in s2, in the same order as they appear in s1.
Also, the empty string is hidden in any string.

If the number of parameters is not 2, the program displays a newline.

Examples :

$>./hidenp "fgex.;" "tyf34gdgf;'ektufjhgdgex.;.;rtjynur6" | cat -e
1$
$>./hidenp "abc" "2altrb53c.sse" | cat -e
1$
$>./hidenp "abc" "btarc" | cat -e
0$
$>./hidenp | cat -e
$
$>


課題名: hidenp
想定されるファイル: hidenp.c
許可される関数: write
--------------------------------------------------------------------------------

2つの文字列を受け取り、最初の文字列が2番目の文字列に隠されている場合は1と改行文字を表示し、そうでない場合は0と改行文字を表示するhidenpというプログラムを作成してください。

s1とs2を文字列とします。s1の各文字をs1に出現するのと同じ順序でs2に見つけることができる場合、s1はs2に隠されていると言います。
また、空文字列はどの文字列にも隠されています。

パラメータの数が2でない場合、プログラムは改行文字を表示します。

例:

$>./hidenp "fgex.;" "tyf34gdgf;'ektufjhgdgex.;.;rtjynur6" |猫絵
1$
$>./hidenp "abc" "2altrb53c.sse" |猫絵
1$
$>./hidenp "abc" "btarc" |猫絵
0$
$>./hidenp |猫絵
$
$>