Assignment name  : do_op
Expected files   : *.c, *.h
Allowed functions: atoi, printf, write
--------------------------------------------------------------------------------

Write a program that takes three strings:
- The first and the third one are representations of base-10 signed integers
  that fit in an int.
- The second one is an arithmetic operator chosen from: + - * / %

The program must display the result of the requested arithmetic operation,
followed by a newline. If the number of parameters is not 3, the program
just displays a newline.

You can assume the string have no mistakes or extraneous characters. Negative
numbers, in input or output, will have one and only one leading '-'. The
result of the operation fits in an int.

Examples:

$> ./do_op "123" "*" 456 | cat -e
56088$
$> ./do_op "9828" "/" 234 | cat -e
42$
$> ./do_op "1" "+" "-43" | cat -e
-42$
$> ./do_op | cat -e
$

代入名: do_op
想定されるファイル: *.c, *.h
使用可能な関数: atoi, printf, write
--------------------------------------------------------------------------------

3つの文字列を受け取るプログラムを作成してください。
- 1つ目と3つ目の文字列は、int型に収まる10進符号付き整数の表現です。
- 2つ目の文字列は、+、-、*、/、%のいずれかの算術演算子です。

プログラムは、要求された算術演算の結果を表示し、その後に改行文字が続きます。パラメータの数が3つでない場合は、プログラムは改行文字のみを表示します。

文字列には誤りや余分な文字が含まれていないと仮定できます。入力または出力において、負の数値には先頭に1つだけ「-」が付きます。演算の結果はint型に収まります。

例:

$> ./do_op "123" "*" 456 | cat -e
56088$
$> ./do_op "9828" "/" 234 | cat -e
42$
$> ./do_op "1" "+" "-43" | cat -e
-42$
$> ./do_op | cat -e
$