Assignment name  : ft_rrange
Expected files   : ft_rrange.c
Allowed functions: malloc
--------------------------------------------------------------------------------

Write the following function:

int     *ft_rrange(int start, int end);

It must allocate (with malloc()) an array of integers, fill it with consecutive
values that begin at end and end at start (Including start and end !), then
return a pointer to the first value of the array.

Examples:

- With (1, 3) you will return an array containing 3, 2 and 1
- With (-1, 2) you will return an array containing 2, 1, 0 and -1.
- With (0, 0) you will return an array containing 0.
- With (0, -3) you will return an array containing -3, -2, -1 and 0.

代入名: ft_rrange
想定されるファイル: ft_rrange.c
使用できる関数: malloc
--------------------------------------------------------------------------------

次の関数を記述してください:

int *ft_rrange(int start, int end);

この関数は、malloc() を使用して整数の配列を割り当て、end から start まで（start と end も含む）連続した値で埋め、配列の最初の値へのポインタを返す必要があります。

例:

- (1, 3) の場合、3、2、1 を含む配列を返します。
- (-1, 2) の場合、2、1、0、-1 を含む配列を返します。
- (0, 0) の場合、0 を含む配列を返します。
- (0, -3) の場合、-3、-2、-1、0 を含む配列を返します。
