Assignment name  : expand_str
Expected files   : expand_str.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that takes a string and displays it with exactly three spaces
between each word, with no spaces or tabs either at the beginning or the end,
followed by a newline.

A word is a section of string delimited either by spaces/tabs, or by the
start/end of the string.

If the number of parameters is not 1, or if there are no words, simply display
a newline.

Examples:

$> ./expand_str "See? It's easy to print the same thing" | cat -e
See?   It's   easy   to   print   the   same   thing$
$> ./expand_str " this        time it      will     be    more complex  " | cat -e
this   time   it   will   be   more   complex$
$> ./expand_str "No S*** Sherlock..." "nAw S*** ShErLaWQ..." | cat -e
$
$> ./expand_str "" | cat -e
$
$>

課題名: expand_str
想定されるファイル: expand_str.c
使用できる関数: write
--------------------------------------------------------------------------------

文字列を受け取り、各単語間にちょうど3つのスペースを入れ、先頭と末尾にスペースやタブを入れず、最後に改行文字で表示するプログラムを作成してください。

単語とは、スペース/タブ、または文字列の先頭/末尾で区切られた文字列のセクションです。

パラメータの数が1でない場合、または単語がない場合は、単に改行文字を表示します。

例:

$> ./expand_str "ほらね？同じものを出力するのは簡単だ" | cat -e
ほらね？同じものを出力するのは簡単だ$
$> ./expand_str "今度はもっと複雑になるよ" | cat -e
今回はもっと複雑になります$
$> ./expand_str "No S*** Sherlock…" "nAw S*** ShErLaWQ…" | cat -e
$
$> ./expand_str "" | cat -e
$
$>