Assignment name  : rostring
Expected files   : rostring.c
Allowed functions: write, malloc, free
--------------------------------------------------------------------------------

Write a program that takes a string and displays this string after rotating it
one word to the left.

Thus, the first word becomes the last, and others stay in the same order.

A "word" is defined as a part of a string delimited either by spaces/tabs, or
by the start/end of the string.

Words will be separated by only one space in the output.

If there's less than one argument, the program displays \n.

Example:

$>./rostring "abc   " | cat -e
abc$
$>
$>./rostring "Que la      lumiere soit et la lumiere fut"
la lumiere soit et la lumiere fut Que
$>
$>./rostring "     AkjhZ zLKIJz , 23y"
zLKIJz , 23y AkjhZ
$>
$>./rostring "first" "2" "11000000"
first
$>
$>./rostring | cat -e
$
$>


課題名: rostring
想定されるファイル: rostring.c
使用できる関数: write, malloc, free
--------------------------------------------------------------------------------

文字列を受け取り、それを1単語左に回転させて表示するプログラムを作成してください。

つまり、最初の単語が最後に表示され、他の単語は順序が維持されます。

「単語」とは、スペース/タブ、または文字列の先頭/末尾で区切られた文字列の一部と定義されます。

出力では、単語は1つのスペースでのみ区切られます。

引数が1つ未満の場合は、プログラムは\nを表示します。

例:

$>./rostring "abc " |猫絵
ABC$
$>
$>./rostring "Que la lumiere soit et la lumiere fut"
ラ ルミエール ソイト エ ラ ルミエール フュート クエ
$>
$>./rostring " AkjhZ zLKIJz , 23y"
zLKIJz、23y AkjhZ
$>
$>./rostring "最初" "2" "11000000"
初め
$>
$>./rostring |猫絵
$
$>
