Assignment name  : reverse_bits
Expected files   : reverse_bits.c
Allowed functions:
--------------------------------------------------------------------------------

Write a function that takes a byte, reverses it, bit by bit (like the
example) and returns the result.

Your function must be declared as follows:

unsigned char	reverse_bits(unsigned char octet);

Example:

  1 byte
_____________
 0010  0110
	 ||
	 \/
 0110  0100


代入名: reverse_bits
想定ファイル: reverse_bits.c
使用できる関数:
--------------------------------------------------------------------------------

1バイトを受け取り、それをビットごとに反転し（例のように）、結果を返す関数を記述してください。

関数は以下のように宣言する必要があります。

unsigned char reverse_bits(unsigned char octet);

例:

1バイト
_____________
0010 0110
||
\/
0110 0100