Assignment name  : pgcd
Expected files   : pgcd.c
Allowed functions: printf, atoi, malloc, free
--------------------------------------------------------------------------------

Write a program that takes two strings representing two strictly positive
integers that fit in an int.

Display their highest common denominator followed by a newline (It's always a
strictly positive integer).

If the number of parameters is not 2, display a newline.

Examples:

$> ./pgcd 42 10 | cat -e
2$
$> ./pgcd 42 12 | cat -e
6$
$> ./pgcd 14 77 | cat -e
7$
$> ./pgcd 17 3 | cat -e
1$
$> ./pgcd | cat -e
$


課題名: pgcd
想定ファイル: pgcd.c
使用できる関数: printf, atoi, malloc, free
--------------------------------------------------------------------------------

int に収まる2つの正の整数を表す文字列を2つ受け取るプログラムを作成してください。

それらの最大公約数を表示し、その後に改行文字を付けてください（常に正の整数です）。

パラメータの数が2でない場合は、改行文字を付けてください。

例:

$> ./pgcd 42 10 | cat -e
2$
$> ./pgcd 42 12 | cat -e
6$
$> ./pgcd 14 77 | cat -e
7$
$> ./pgcd 17 3 | cat -e
1$
$> ./pgcd | cat -e
$