Assignment name  : fizzbuzz
Expected files   : fizzbuzz.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that prints the numbers from 1 to 100, each separated by a
newline.

If the number is a multiple of 3, it prints 'fizz' instead.

If the number is a multiple of 5, it prints 'buzz' instead.

If the number is both a multiple of 3 and a multiple of 5, it prints 'fizzbuzz' instead.

Example:

$>./fizzbuzz
1
2
fizz
4
buzz
fizz
7
8
fizz
buzz
11
fizz
13
14
fizzbuzz
[...]
97
98
fizz
buzz
$>


課題名: fizzbuzz
想定ファイル: fizzbuzz.c
使用できる関数: write
--------------------------------------------------------------------------------

1 から 100 までの数字を改行で区切って出力するプログラムを作成してください。

数字が 3 の倍数の場合は、代わりに 'fizz' と出力します。

数字が 5 の倍数の場合は、代わりに 'buzz' と出力します。

数字が 3 の倍数と 5 の倍数の両方の場合は、代わりに 'fizzbuzz' と出力します。

例:

$>./fizzbuzz
1
2
fizz
4
buzz
fizz
7
8
fizz
buzz
11
fizz
13
14
fizzbuzz
[...]
97
98
fizz
buzz
$>